include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\version.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\constants.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\transforms.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\distributors.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\mutators.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\color.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\attachments.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\shapes3d.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\shapes2d.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\drawing.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\masks3d.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\masks2d.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\math.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\paths.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\lists.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\comparisons.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\linalg.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\trigonometry.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\vectors.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\affine.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\coords.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\geometry.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\regions.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\strings.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\skin.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\vnf.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\utility.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\partitions.scad>;
include <C:\Users\Paul Showalter\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\solid2\extensions\bosl2\BOSL2\gears.scad>;

difference() {
	cylinder($fn = 256, center = true, h = 14, r = 12.5);
	difference() {
		cylinder($fn = 256, center = true, h = 30, r = 2.75);
		translate(v = [5.2, 0, 0]) {
			cube(center = true, size = [6, 6, 40]);
		}
	}
	translate(v = [8, 0, 0]) {
		rotate(a = 90, v = [0, 0, 1]) {
			rotate(a = 90, v = [1, 0, 0]) {
				cylinder($fn = 256, center = true, h = 16, r = 2);
			}
		}
	}
}
